{
  "name": "gamepad.js",
  "version": "1.1.0",
  "description": "gamepad.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bwiklund/gamepad.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bwiklund/gamepad.js/issues"
  },
  "homepage": "https://github.com/bwiklund/gamepad.js#readme",
  "devDependencies": {
    "pug-cli": "^1.0.0-alpha6",
    "stylus": "^0.54.5",
    "coffeescript": "^2.3.2"
  }
}
